#name: Client CI/CD
#
#on:
#  push:
#    paths:
#      - 'client/**'
#
#jobs:
#  build:
#    runs-on: ubuntu-latest
#
#    steps:
#      - name: Checkout code
#        uses: actions/checkout@v2
#
#      - name: Install dependencies
#        run: cd client && npm ci
#
#      - name: Build
#        run: cd client && npm run build
#
#      - name: Test
#        run: cd client && npm test
#
#      - name: Deploy
#        run: cd client && npm run deploy