#name: Lambda CI/CD
#
#on:
#  push:
#    paths:
#      - 'api/**'
#
#jobs:
#  build:
#    runs-on: ubuntu-latest
#
#    steps:
#      - name: Checkout code
#        uses: actions/checkout@v2
#
#      - name: Install dependencies
#        run: cd serverless && npm ci
#
#      - name: Build
#        run: cd serverless && npm run build
#
#      - name: Test
#        run: cd serverless && npm test
#
#      - name: Deploy
#        run: cd serverless && npm run deploy